body{
   /* Set line spacing */
   line-height: 2;
}


header, nav{
    /* Set padding and margin */
    padding: 15px 10px 15px 8px;
    margin: 10;

}
nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display: inline-block;
    margin:10px;
    padding: 5px;
    font-size: 32px;
    background-color: #e7d1d1;

}

nav a{
    /* Set text decoration*/
    text-decoration: none;
}

a:visited{
    /* Set color */
    color: #000000;

}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    color: rgb(107, 31, 48);
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: wavy;
    text-underline-offset: 5px;
}


h1{
   /*Set font and font size*/
   font-family: 'Times New Roman', Times, serif;
   font-size: 48px;

}

h2{
    /*Set font, font size, and alignment*/
    font-family: 'Times New Roman', Times, serif;
    font-size: 36px;
}

h3{
    /*Set font size*/
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;

}

h1, h2, h3{
    /*Set margin */
    margin: 15px;

}
.grid{
    /*Set width, margin, border properties, background color, and grid properties 
    */
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: 0 auto;
    column-gap: 10px;
    row-gap: 10px;
}

.grid div{
    /* Set border properties, padding, and background color  */
    border: 3px solid black;
    border-radius: 20px;
    background-color: #e7d1d1;
}

.grid img{
    /* Set width, margin, and display */
    display: block;
    width: 90%;
    margin: 0 auto;
}


.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
}
    

p + p {
     /* Set indentation */
  }
  
p{
     /* Set margin */
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
}

@media (min-width: 769px){
    /* Set grid properties */
    .grid{
        /*Set width, margin, border properties, background color, and grid properties 
        */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
        margin: 0 auto;
        column-gap: 10px;
        row-gap: 10px;
    }

    .grid div{
        /* Set border properties, padding, and background color  */
        border: 3px solid black;
        border-radius: 20px;
        background-color: #e7d1d1;
    }
    
    .grid img{
        /* Set width, margin, and display */
        display: block;
        width: 90%;
        margin: 0 auto;
    }
    
    
    .grid div:nth-child(3n+1)  {
        /* Set box shadow */
        box-shadow: 3px 3px black;
        }
    
    .grid div:nth-child(3n)  {
        /* Set box shadow */ 
        box-shadow: -3px 3px black;
    }
    
    .grid div:nth-child(3n+2)  {
         /* Set box shadow */
         box-shadow: 3px 3px black, -3px 3px black;
    }
    
    p + p {
         /* Set indentation */
         text-indent: 20px;
      }
      
    p{
         /* Set margin */
        margin: 20px;
    }
    
    
    .grid ul li{
        /* Set margin, line-spacing, list styling  */
        line-height: 1;
        list-style-image: url('/images/sketchbook.png');
        margin: 0px 0px 20px 45px;
    }
    
}